<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Subir archivos servidor</title>
        <style>
           body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
           }
           h1{
            color: rgb(65, 57, 57);
           }
        </style>
    </head>
    <body>
        <h1>Opciones de archivos:</h1>
        <div id="centro">
            <a class="btn btn-primary btn-lg" href="JoseAngelFernandezFicheros/v3/index.php" >Subir Archivos</a>
            <a class="btn btn-primary btn-lg" href="#" >Mostrar Galería de Imágenes</a>
            <a class="btn btn-primary btn-lg" href="#" >Mostrar listado de nombres</a>
        </div>
    </body>
</html>